{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "[Next.js / React.js / Node.js] A simple url shortner.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermebkel/Url-Shortner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermebkel/Url-Shortner/issues"
  },
  "homepage": "https://github.com/guilhermebkel/Url-Shortner#readme"
}
